<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YaDiskGUI</class>
 <widget class="QMainWindow" name="YaDiskGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_check_status">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Check status</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_yadisk_status">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_start_stop">
        <property name="text">
         <string>Start/Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>760</width>
         <height>302</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_yadisk_status_full">
          <property name="text">
           <string>Sync progress: 4.78 KB/ 6.93 KB (68 %)
Synchronization core status: busy
Path to Yandex.Disk directory: '/home/qazyae/Yandex.Disk'
        Total: 1.04 TB
        Used: 159.11 GB
        Available: 904.89 GB
        Max file size: 50 GB
        Trash size: 0 B

Last synchronized items:
        file: 'Python projects/YaDisk_GUI/src/main_window.py'
        file: 'Python projects/YaDisk_GUI/src/__pycache__/main_window.cpython-312.pyc'
        file: 'Python projects/YaDisk_GUI/src/test.py'
        file: 'Python projects/YaDisk_GUI/src/YaDisk_backend.py'
        file: 'Python projects/YaDisk_GUI/src/ui/MainWindow.ui'
        file: 'Python projects/MemriBoard/RRAM_VISA_Drivers/.git/gk/config'
        directory: 'Python projects/YaDisk_GUI/src/__pycache__'
        file: 'Python projects/YaDisk_GUI/.venv/lib/python3.12/site-packages/PyQt5/Qt5/qml/QtPositioning/plugins.qmltypes'
        file: 'Python projects/YaDisk_GUI/.venv/lib/python3.12/site-packages/PyQt5/bindings/QtGui/qcolor.sip'
        file: 'Python projects/YaDisk_GUI/.venv/lib/python3.12/site-packages/PyQt5/QtTest.pyi'</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_path">
      <property name="text">
       <string>Path</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_sync">
      <property name="title">
       <string>Synchronization exceptions</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>762</width>
            <height>246</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
